<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.linxinzhe.android.xinzhesecurity.CleanActivity">
    <item android:id="@+id/clean" android:title="一键清理"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
