<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.linxinzhe.android.xinzhesecurity.BlockCallActivity">
    <item android:id="@+id/open_block" android:title="关闭拦截"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/add_phone" android:title="添加号码"
        android:orderInCategory="100" app:showAsAction="always" />

</menu>
