<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linxinzhe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.linxinzhe.android.xinzhesecurity.SettingActivity">

    <com.linxinzhe.android.xinzhesecurity.ui.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        linxinzhe:desc_off="自动更新已经关闭"
        linxinzhe:desc_on="自动更新已经启动"
        linxinzhe:title="设置自动更新" />

    <com.linxinzhe.android.xinzhesecurity.ui.SettingItemView
        android:id="@+id/siv_incoming_phone_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        linxinzhe:desc_off="来电显示已经关闭"
        linxinzhe:desc_on="来电显示已经启动"
        linxinzhe:title="设置来电显示" />

    <com.linxinzhe.android.xinzhesecurity.ui.SettingItemView
        android:id="@+id/siv_call_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        linxinzhe:desc_off="骚扰拦截已经关闭"
        linxinzhe:desc_on="骚扰拦截已经开启"
        linxinzhe:title="骚扰拦截设置" >
    </com.linxinzhe.android.xinzhesecurity.ui.SettingItemView>
</LinearLayout>
