<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffbcb8ba">
        <TextView
            android:id="@+id/tv_app_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已安装App："/>
        <TextView
            android:id="@+id/tv_available_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="手机剩余空间："/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_loading"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>

        <ListView
            android:id="@+id/lv_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        </FrameLayout>


</LinearLayout>