<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextContent"
        android:text="姓名："
        android:textColor="#ff0e8147" />

    <TextView
        android:id="@+id/tv_phone"
        style="@style/TextContent"
        android:drawableLeft="@android:drawable/stat_sys_phone_call_forward"
        android:text="电话号码：" />
</LinearLayout>